@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inknut Antiqua", serif;
}

.navbar{
    background:#E74100;
    height: 50px;
    font-size: 1.2rem;

    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;   
    */
}


.navbar__container{
    
    display: flex;
    justify-content: left;
    height: 50px;
    padding: 0px 20px;
    /*
    z-index: 1;   IDK if this does anything 
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    */

}

#navbar__logo{
    color: #412442;
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    padding: 0px 20px 0px 0px;
}

#navbar__logo:hover{
    color: #fff;
    transition: all .2s ease;
}

/* What does this do */
.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

/* Never used?
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding:0 1rem;
    height: 100%;
}
*/

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 0rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0px 15px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background-color: #E74100;
    color: #fff;
}

.button:hover{
    background: #fff;
    color: #E74100;
    transition: all .3s ease;
}

.navbar__links:hover{
    color: #0e0f0f;
    transition: all .3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all .5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;       /* What does this do */
    }
    .navbar__menu.active{
        background: #131313;       /* What does this do */
        top: 100%;
        opacity: 1;
        transition: all .5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile_menu.is-active .bar:nth-child(1){
        tranform: translateY(8px) rotate(45deg)
    }
    #mobile_menu.is-active .bar:nth-child(3){
        tranform: translateY(-8px) rotate(-45deg)
    }
    
}




/* HERO SECTION CSS*/
.main{
    background-color: #a4cae1;
}


.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #a4cae1;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #fff;
    /* background-image: linear-gradient(to top, #fff 0%, #13294b 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #ff1877;
    background-image: linear-gradient(to top, #b721ff 0%, #21f4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}


.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #6be9ff, #5154fe 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all .35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%
}

.main__img--container{
    margin: 1rem;
    height: 600px;
    width: 750px;
    border-radius: 20px;
    background-image: /*linear-gradient(
        to bottom, 
        rgba(0,0,0,0), 
        rgba(17,17,17,0.6)
      ), */ url('/images/siddhant.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.main__img--container:hover{
    transform: scale(1.075);
    transition: .12s ease-in;
    cursor: pointer;
}

#main_img{
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width:100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* LANDING PAGE DESCRIPTION */
.description_container{
    background: #e8ded1;
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 20vh;
    background-color: #a4cae1;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}

.description_container p{
    /*margin-top: 1rem;*/
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}


/* SERRVICES SECTION CSS */
.services{
    background: #a4cae1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0), 
        rgba(17,17,17,0.6)
      ), url('/images/rock.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0), 
        rgba(17,17,17,0.6)
      ), url('/images/coolme.png');
}

.services__card:nth-child(3){
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0), 
        rgba(17,17,17,0.6)
      ), url('/images/water.png');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card h1{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #00ffc8;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: .12s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* FOOTER CSS */
.footer__container{
    background-color:#13294b;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}


.website__rights{
    color: #fff;
    
}


/* EXPERIENCES PAGE AWARDS SECTION */
.awards__container{
    color: #13294b;
    text-align: left;
    margin: 4rem;
    font-size: larger;
}

.awards{
    background-color: #a4cae1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75vh;
}

.award{
    text-decoration: none;
    font-size: 1.0rem;
    margin: 1rem;
    height: 100px;
    width: 200px;
    border-radius: 4px;
    background-size: cover;
    position: relative;
    color: #fff;
}

.award:hover{
    color: #4b9cd3;
    transition: all .3s ease;
}

.awards__content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* EXPERIENCES PAGE SKILLS/TOOLS SECTION */
.tools__container{
    color: #13294b;
    margin: 3.0rem;
    font-size: larger;
}
.tools_content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills{
    background-color: #a4cae1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
}

#tool{
    text-decoration: none;
    font-size: 2.0rem;
    height: 100px;
    width: 300px;
    border-radius: 4px;
    background-size: cover;
    position: relative;
    color: #fff;
}

.tools_content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



/* EXPERIENCE PAGE COURSES SECTION */

.courses_container{
    color: #13294b;
    margin: 3.0rem;
    font-size: larger;
}


.courses{
    background-color: #a4cae1;
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 47vh;
}

#class{
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 4px;
    background-size: cover;
    position: relative; 
    left:100px; 
    top:2px;
    color: #fff;
}

/* EXPERIENCE PAGE RESEARCH SECTION */
.research__container{
    color: #13294b;
    margin: 3.0rem;
    font-size: larger;
}
.research{
    background-color: #a4cae1;
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 16vh;
}
.paper{
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 4px;
    position: relative; 
    left:100px; 
    top:2px;
    color: rgb(203, 243, 26);
}
.paper:hover{
    color: #d284ff;
    transition: all .3s ease;
}

/* EXPERIENCE PAGE ORGANIZATIONS SECTION */
.organization__container{
    color: #13294b;
    margin: 3.0rem;
    font-size: larger;
}
.organizations{
    background-color: #a4cae1;
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 35vh;
}
.orgs p{
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 4px;
    position: relative; 
    left:100px; 
    top:2px;
    color:#fff
}




